aiofiles==0.4.0
altgraph==0.16.1
atomicwrites==1.2.1
attrs==18.2.0
blinker==1.4
botocore==1.12.1
certifi==2018.8.24
chardet==3.0.4
click==6.7
docker==3.5.0
docker-pycreds==0.3.0
docutils==0.14
future==0.16.0
h11==0.7.0
h2==3.0.1
hpack==3.0.0
Hypercorn==0.2.4
hyperframe==5.1.0
idna==2.7
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
macholib==1.11
MarkupSafe==1.0
more-itertools==4.3.0
multidict==4.4.0
passlib==1.7.1
pefile==2018.8.8
pluggy==0.7.1
psutil==5.4.7
py==1.6.0
PyInstaller==3.4
PyQt5==5.11.2
PyQt5-sip==4.19.12
pytest==3.8.0
python-dateutil==2.7.3
pytoml==0.1.19
pywin32-ctypes==0.2.0
Quart==0.6.6
requests==2.19.1
s3transfer==0.1.13
six==1.11.0
sortedcontainers==2.0.5
typing-extensions==3.6.5
urllib3==1.23
websocket-client==0.53.0
websockets==6.0
Werkzeug==0.14.1
wsproto==0.11.0
